<!--pages/contacts/contacts.wxml-->
<view class='container'>
  <view class='search'>搜索</view>
  <view class='header'>
    <view class='function'>
      <image class='headerImage' src='/images/friend.png'></image>
      新朋友
    </view>
    <view class='function'>
      <image class='headerImage' src='/images/chart.png'></image>
      群聊
    </view>
     <view class='function'>
      <image class='headerImage' src='/images/public.png'></image>
      公众号
    </view>
  </view>
  <view class='content'>
    <view class='lists' wx:for="{{messages}}" wx:key="{{index}}">
    <image class='arrow' src='/images/close.png'></image>
    <label class='group'>{{item.groupName}}</label>
    <label class='friendCount'>{{item.number}}</label>
    </view>
  </view>
</view>
